[Date]
date.timezone = "Europe/Vilnius"

opcache.file_cache=/var/tmp/php/opcache

opcache.file_cache_only=1 # Useful for CLI
opcache.file_cache_consistency_checks=1
memory_limit = -1

opcache.enable=1 
opcache.jit=1255
